<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[@ data.config.site_name @]</title>
    <meta property="og:title" content="[@ data.config.site_name @]" />
    <meta property="og:description" content="[@ data.config.description @]" />
    <meta name="description" content="[@ data.config.description @]" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="[@ data.config.domain @]" />
    <meta
      property="og:image"
      content="[@ data.config.domain @]/og-images/og-image-main.jpg"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#000000" />
    <style>
      :root {
        --font-size: 1.4rem;
      }
      body {
        font-family: system-ui;
        background-color: black;
        color: white;
      }
      .made-by {
        color: #444;
      }
      a {
        color: #555;
        text-decoration: none;
      }
      main {
        width: 96vw;
        margin-inline: auto;
      }
      .text-area {
        border: 1px solid #333;
        border-radius: 0.6rem;
        font-size: var(--font-size);
        padding: 0.7rem;
        text-align: left;
        overflow-y: scroll;
      }
      .wrapper {
        height: 96vh;
        display: grid;
        grid-template-rows: 1fr 3rem;
        gap: 0.8rem;
      }
      .zoom-wrapper {
        padding-inline: 4rem;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <main class="[! block main_classes !]default-wrapper[! endblock !]">
      [! block main !][! endblock !]
    </main>
    <script type="module" src="bitty.js"></script>
  </body>
</html>
